
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-028.class.las.iastate.edu:3306/DB309
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver